# es-amazon-s3-river

./: .classpath  .gitignore  .project  NOTICE  README.md  plugin-descriptor.properties  pom.xml
src/itest/java/com/github/lbroudoux/elasticsearch/river/s3/connector/: S3ConnectorTest.java
src/main/assemblies/: esplugin.xml
src/main/java/com/github/lbroudoux/elasticsearch/river/s3/connector/: S3Changes.java  S3Connector.java  S3ObjectSummaries.java
src/main/java/com/github/lbroudoux/elasticsearch/river/s3/plugin/: S3RiverPlugin.java
src/main/java/com/github/lbroudoux/elasticsearch/river/s3/rest/: S3ManageAction.java
src/main/java/com/github/lbroudoux/elasticsearch/river/s3/river/: S3River.java  S3RiverFeedDefinition.java  S3RiverModule.java  S3RiverUtil.java  TikaHolder.java
src/main/resources/: es-plugin.properties
src/test/java/com/github/lbroudoux/elasticsearch/river/s3/river/: S3RiverUtilTest.java
